# dropwizard-swagger

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: github-ci.yml
dropwizard-swagger/: pom.xml
dropwizard-swagger-bom/: pom.xml
dropwizard-swagger/src/main/java/in/vectorpro/dropwizard/sample/: SampleOAuth2Authenticator.java
dropwizard-swagger/src/main/java/in/vectorpro/dropwizard/swagger/: ConfigurationHelper.java  SwaggerViewConfiguration.java
dropwizard-swagger/src/main/resources/in/vectorpro/dropwizard/swagger/: index.ftl
dropwizard-swagger/src/test/java/in/vectorpro/dropwizard/swagger/: DefaultServerTest.java  DefaultServerWithApiSelectorDisabledTest.java  DefaultServerWithApplicationContextPathSetTest.java  DefaultServerWithAuthAndApiSelectorDisabledTest.java  DefaultServerWithContactTest.java  DefaultServerWithPathSetProgramaticallyTest.java  DefaultServerWithServerTest.java  DropwizardNoSwaggerTest.java  DropwizardTest.java  SimpleServerTest.java  SimpleServerWithApplicationContextPathSetTest.java  SimpleServerWithRootPathSetTest.java  TestApplication.java  TestApplicationWithAuthDisabled.java
dropwizard-swagger/src/test/resources/: test-default-authenticated.yaml  test-default-context-path.yaml  test-default-disabled.yaml  test-default-servers.yaml  test-simple-with-context-path.yaml  test-simple-with-root-path.yaml
dropwizard-swagger/src/test/resources/myassets/: customIndex.ftl
src/main/java/in/vectorpro/dropwizard/sample/: OAuth2Resource.java  SampleApplication.java  SampleBasicAuthenticator.java  SampleConfiguration.java  SampleOAuth2Authenticator.java  SampleResource.java  Saying.java
src/main/java/in/vectorpro/dropwizard/swagger/: BackwardsCompatibleSwaggerResource.java  ConfigurationHelper.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
src/main/resources/in/vectorpro/dropwizard/swagger/: index.ftl
src/main/resources/swagger-static/: swagger-snippet-generator.min.js
src/test/java/in/vectorpro/dropwizard/swagger/: DefaultServerTest.java  DefaultServerWithApiSelectorDisabledTest.java  DefaultServerWithApplicationContextPathAndRootPathSetTest.java  DefaultServerWithApplicationContextPathSetTest.java  DefaultServerWithAuthAndApiSelectorDisabledTest.java  DefaultServerWithAuthDisabledTest.java  DefaultServerWithContactTest.java  DefaultServerWithCustomTemplateTest.java  DefaultServerWithNoSwaggerTest.java  DefaultServerWithPathSetProgramaticallyTest.java  DefaultServerWithRootPathSetTest.java  DefaultServerWithServerTest.java  DefaultServerWithSwaggerResourceDisabledTest.java  DropwizardCommonTest.java  DropwizardNoSwaggerTest.java  DropwizardTest.java  SimpleServerTest.java  SimpleServerWithApplicationContextPathAndRootPathSetTest.java  SimpleServerWithApplicationContextPathSetTest.java  SimpleServerWithRootPathSetTest.java  TestApplication.java  TestApplicationWithApiSelectorDisabled.java  TestApplicationWithAssetsAndPathSetProgramatically.java  TestApplicationWithAuthAndApiSelectorDisabled.java  TestApplicationWithAuthDisabled.java  TestApplicationWithCustomTemplate.java  TestApplicationWithPathSetProgramatically.java  TestConfiguration.java  TestResource.java
src/test/resources/: test-default-contact.yaml  test-default-context-and-root-path.yaml  test-default-root-path.yaml  test-default-servers.yaml  test-default-without-swagger-resource.yaml  test-default.yaml  test-simple-with-context-and-root-path.yaml  test-simple.yaml
